# Saga

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 8.3.5.

## Development server

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

## Development Environment

This project uses TSLint to lint all files to ensure code quality. Make sure TSLint is installed globally on your workstation `npm install -g tslint`.

### VSCode Extensions

To make development easier within Visual Studio Code make sure to install these extensions. Run these commands in your built-in terminal:
* ```code --install-extension ms-vscode.vscode-typescript-tslint-plugin```
* ```code --install-extension johnpapa.angular2```
* ```code --install-extension steoates.autoimport```

## Code scaffolding

Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive|pipe|service|class|guard|interface|enum|module`.

## Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory. Use the `--prod` flag for a production build.

## Running unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).

## Running end-to-end tests

Run `ng e2e` to execute the end-to-end tests via [Protractor](http://www.protractortest.org/).

## Further help

To get more help on the Angular CLI use `ng help` or go check out the [Angular CLI README](https://github.com/angular/angular-cli/blob/master/README.md).
